# p2p-chat

./: .editorconfig  .gitignore  P2PChat.sln
P2PChat.Client/: App.config  AuthForm.Designer.cs  AuthForm.cs  Client.cs  MainForm.Designer.cs  MainForm.cs  MessageBubble.Designer.cs  MessageBubble.cs  MessageBubble.resx  P2PChat.Client.csproj  Program.cs  PublicUser.cs  packages.config  settings.json
P2PChat.Client/DB/: ChatDb.cs  Message.cs  User.cs
P2PChat.Client/DI/: AuthFactory.cs  MainFormFactory.cs
P2PChat.Client/Packets/: AuthAction.cs  BasePacket.cs  IPacket.cs  Message.cs  OnlineUsers.cs
P2PChat.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
P2PChat.Client/Reciever/: AbstractRoute.cs  IRoute.cs  Packet.cs  UDPObserver.cs
P2PChat.Client/Routes/: AuthObserver.cs  MessageObserver.cs  UserObserver.cs
P2PChat.Client/Services/: ChatRepository.cs  ClientInformation.cs  IChatRepository.cs  IClientInformation.cs  IConfigParserService.cs  IMessageRepository.cs  JsonConfigParserService.cs  MessageRepository.cs
P2PChat.Server/: App.config  AuthServer.cs  P2PChat.Server.csproj  Packet.cs  Program.cs  StanServer.cs  StunServer.cs  User.cs  UserDb.cs
P2PChat.Server/Properties/: AssemblyInfo.cs
P2PChat.Server/Resolver/: Authentification.cs  UsersOnline.cs
P2PChat.Shared/: NetProtocol.cs  P2PChat.Shared.csproj  PublicUser.cs  UndefinedResolver.cs
P2PChat.Shared/Packets/: AuthAction.cs  BasePacket.cs  IPacket.cs  Message.cs  OnlineUsers.cs
P2PChat.Shared/Properties/: AssemblyInfo.cs
P2PChat.Shared/Reciever/: AbstractRoute.cs  IRoute.cs  NetworkData.cs  Packet.cs  UDPObserver.cs
P2PChat.Shared/Services/PortForwarding/: IPortForwerder.cs  NatTraversalService.cs  PnpPortForwarderService.cs  UpnpPortForwarderService.cs
P2PChat.Shared/Services/Serializing/: BinarySerializerService.cs  IPacketSerializerService.cs  MsgPackSerializerService.cs
