<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0;netcoreapp2.2</TargetFrameworks>
        <AssemblyName>P2PChat.Shared</AssemblyName>
        <RootNamespace>P2PChat.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.3.58-alpha" />
      <PackageReference Include="MessagePackAnalyzer" Version="2.3.58-alpha" />
    </ItemGroup>

</Project>
